<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="ur"/>

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <xacro:ur_srdf/>

  <!-- ============================================================ -->
  <!-- Disable ALL collisions among gripper links (10 links, 45 pairs) -->
  <!-- ============================================================ -->
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_base_link" reason="Adjacent" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <!-- ============================================================ -->
  <!-- Disable collisions: gripper links vs arm links               -->
  <!-- ============================================================ -->
  <!-- vs tool0 -->
  <disable_collisions link1="tool0" link2="ur_to_robotiq_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="robotiq_85_base_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <!-- vs wrist_3_link -->
  <disable_collisions link1="wrist_3_link" link2="ur_to_robotiq_link" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <!-- vs wrist_2_link -->
  <disable_collisions link1="wrist_2_link" link2="ur_to_robotiq_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_base_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <!-- vs wrist_1_link -->
  <disable_collisions link1="wrist_1_link" link2="ur_to_robotiq_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_base_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

  <!-- vs forearm_link -->
  <disable_collisions link1="forearm_link" link2="ur_to_robotiq_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_base_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />

</robot>
